
{% if user.is_authenticated %}
									<li>Hello, {{user.username}}</li>
									<li><a href="logout">logout</a></li>
									{% else %}
									<li><a href="signup">Signup</a></li>
									<li><a href="login">login</a></li>
									{% endif %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close1 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close1:hover,
.close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->

{% if user.is_authenticated %}

<table>
    <tr>
        <td>{{user.username}}</td>
        <td><button id="edit_username" data-target="mod1" data-toggle="modal" class="myBtn" style="cursor: pointer;">Edit</button></td>
        <td><button id="delete_username" data-target="mod2" data-toggle="modal" class="myBtn" style="cursor: pointer;">Delete</button></td>
    </tr>
    <tr>
        <td>{{user.email}}</td>
        <td><button id="edit_email" data-target="mod3" data-toggle="modal" class="myBtn" style="cursor: pointer;">Edit</button></td>
        <td><button id="delete_email" data-target="mod4" data-toggle="modal" class="myBtn" style="cursor: pointer;">Delete</button></td>s
    </tr>

</table> 
{% endif %}

<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>




<!-- The Modal -->
<div id="mod1" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>model to edit username</p>
    <form action='edit_un' method='post'>
      {% csrf_token %}
      <h1>edit username form</h1>
      <input type='text' name='username1' placeholder='enter present username'><br>
      <input type='text' name='username2' placeholder='enter new username'><br>
      <input type='password' name='password' placeholder='password'><br>
      <button type='submit'>Edit</button>
  </form>
  </div>

</div>
<div id="mod2" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>model to delete username</p>
      <p>Warning, This will delete your account, as username is required argument in the system</p>
      <form action='delete_un' method='post'>
        {% csrf_token %}
        <input type='text' name='username' placeholder='enter username'><br>
        <input type='password' name='password' placeholder='password'><br>
        <button type='submit'>Conform delete</button>
    </form>
      
    </div>
  
  </div>
  <div id="mod3" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close1">&times;</span>
      <p>model to edit email</p>
      <form action='edit_e' method='post'>
        {% csrf_token %}
  
        <input type='text' name='email' placeholder='enter present email'><br>
        <input type='text' name='new_email' placeholder='enter new email'><br>
        <input type='password' name='password' placeholder='password'><br>
        <button type='submit'>Edit</button>
    </form>
    </div>
  
  </div>
  <div id="mod4" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close1">&times;</span>
      <p>model to delete email</p>
      <form action='delete_e' method='post'>
        {% csrf_token %}
        <input type='text' name='username' placeholder='enter username'><br>
        <input type='password' name='password' placeholder='password'><br>
        <button type='submit'>Conform delete</button>
    </form>
    </div>
  
  </div>

<script  type="text/javascript">
            

// Get the modal
var modal1 = document.getElementById("mod1");
var modal2 = document.getElementById("mod2");
var modal3 = document.getElementById("mod3");
var modal4 = document.getElementById("mod4");


// Get the button that opens the modal
var btn1 = document.getElementById("edit_username");
var btn2 = document.getElementById("delete_username");
var btn3 = document.getElementById("edit_email");
var btn4 = document.getElementById("delete_email");


// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[1];
var span3 = document.getElementsByClassName("close1")[0];
var span4 = document.getElementsByClassName("close1")[1];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
  modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
  }
  btn3.onclick = function() {
    modal3.style.display = "block";
  }
  btn4.onclick = function() {
    modal4.style.display = "block";
  }


// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
  modal1.style.display = "none";
}
span2.onclick = function() {
  modal2.style.display = "none";
}
span3.onclick = function() {
  modal3.style.display = "none";
}
span4.onclick = function() {
  modal4.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
  else if (event.target == modal2) {
    modal2.style.display = "none";
  }
  else if (event.target == modal3) {
    modal3.style.display = "none";
  }
  else if (event.target == modal4) {
    modal4.style.display = "none";
  }
}

</script>

</body>
</html>